# FutaaLiveStreams

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ke/co/ipandasoft/futaasoccerlivestreams/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/ipandasoft/futaasoccerlivestreams/: FutaaSoccerLiveApp.kt
app/src/main/java/ke/co/ipandasoft/futaasoccerlivestreams/constants/: Constants.kt
app/src/main/java/ke/co/ipandasoft/futaasoccerlivestreams/data/: GamesApiService.kt  LocationApiService.kt
app/src/main/java/ke/co/ipandasoft/futaasoccerlivestreams/data/repository/: BaseRepository.kt  LiveStreamsRepository.kt  LocationRepository.kt
app/src/main/java/ke/co/ipandasoft/futaasoccerlivestreams/data/requestpayload/: CountryDataPayload.kt
app/src/main/java/ke/co/ipandasoft/futaasoccerlivestreams/data/response/: Channel.kt  Highlight.kt  League.kt  LocationInfo.kt  Response.kt  ResponseX.kt  TeamOne.kt  TeamTwo.kt  TodayGamesResponse.kt  UpcomingGamesResponse.kt
app/src/main/java/ke/co/ipandasoft/futaasoccerlivestreams/di/: AppModule.kt  LocationNetModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ke/co/ipandasoft/futaasoccerlivestreams/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentAdapter.kt
app/src/main/java/ke/co/ipandasoft/futaasoccerlivestreams/ui/home/: HighlightsStreamActivity.kt  LiveStreamActivity.kt  MainActivity.kt  MainViewModel.kt  MainVmFactory.kt
app/src/main/java/ke/co/ipandasoft/futaasoccerlivestreams/ui/home/adapters/: LibrarySourceAdapter.kt  OnGameClickListener.kt  OnHighlightClickListener.kt  OnItemClickListener.kt  TodayGamesAdapter.kt  UpcomingGamesAdapter.kt
app/src/main/java/ke/co/ipandasoft/futaasoccerlivestreams/ui/home/fragments/: GamesViewModel.kt  TodayGamesFragment.kt  UpcomingGamesFragment.kt
app/src/main/java/ke/co/ipandasoft/futaasoccerlivestreams/ui/notifications/: FirebaseNotificationService.kt
app/src/main/java/ke/co/ipandasoft/futaasoccerlivestreams/ui/settings/: AboutAppActivity.kt  RoundCornerImageView.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/ke/co/ipandasoft/futaasoccerlivestreams/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/ke/co/ipandasoft/futaasoccerlivestreams/utils/: AppUtils.kt  ExtraLinksParser.kt  NavigationUtils.kt  State.kt
app/src/main/res/drawable/: button_background.xml  circle_transparent_back.xml  ic_app_settings.xml  ic_live_game.xml  ic_soccer_livestreams.xml  ic_upcoming_matches.xml  rounded_black_transparent.xml  vs_background.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  activity_streaming.xml  custom_exo_layout.xml  games_layout_fragment.xml  games_list_item.xml  item_library_source.xml  layout_loading_view.xml  layout_no_connectivity.xml  toolbar_layout.xml  upcoming_games_fragment.xml  upcoming_list_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml  settings.xml
app/src/test/java/ke/co/ipandasoft/futaasoccerlivestreams/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
