apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'


def packageName = "ke.co.ipandasoft.futaasoccerlivestreams"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId packageName
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "V.0.0.10"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "LOCATION_INFO_BASE_URL", '"http://www.ip-api.com/"'
            shrinkResources false
            versionNameSuffix ".debug"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        release {
            minifyEnabled true
            shrinkResources true
            buildConfigField "String", "LOCATION_INFO_BASE_URL", '"http://www.ip-api.com/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    packagingOptions {
        pickFirst 'META-INF/kotlinx-io.kotlin_module'
        pickFirst 'META-INF/atomicfu.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-core.kotlin_module'
        pickFirst 'META-INF/kotlinx-coroutines-io.kotlin_module'
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'

    //android support & recyclerview
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    //Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'

    //KOIN DI
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.koin:koin-android-scope:2.0.1"
    implementation "org.koin:koin-android-viewmodel:2.0.1"

    //Test IMPL
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //CLEAN LOGGER
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //GOOGLE ANALYTICS
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    //REMOTE CONFIG
    implementation 'com.google.firebase:firebase-config-ktx:19.2.0'

    //HAWK SHARED PREFS
    implementation "com.orhanobut:hawk:2.0.1"

    //BOTTOM NAV PRETTY
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'

    //multiple status view
    implementation 'com.classic.common:multiple-status-view:1.7'

    //KOTLIN KOROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    //viewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    //glide imageloder
    implementation "com.github.bumptech.glide:glide:4.10.0"
    kapt "com.github.bumptech.glide:compiler:4.10.0"

    //Exo Player
    implementation 'com.google.android.exoplayer:exoplayer:2.11.3'

    //prefences settings
    implementation 'androidx.preference:preference:1.1.1'

    //AUDIENCE NETWORK
    implementation 'com.facebook.android:audience-network-sdk:5.+'

    //CRASHLYTICS
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    //commons utils
    implementation 'org.nibor.autolink:autolink:0.10.0'

    //rate helper
    implementation 'com.mikhaellopez:ratebottomsheet:1.1.0'


}
